# ---------------------------------------------------------
#  Global settings
# ---------------------------------------------------------

# WebSocket connections actually start as plain HTTP connections
#  that are then 'upgraded' to WebSockets via the HTTP Upgrade:
#  header (accessible via the $http_upgrade variable).
# This code can be interpreted as:
# SET my variable $connection_upgrade TO:
#  - 'close' IF $http_upgrade is empty (standard HTTP request)
#  - 'upgrade' ELSE (e.g., $http_upgrade = 'websocket')
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream erlang_nodes {
    # Always map the same URLs (i.e., the same notes) to
    #  the same servers (unless they are down)
    hash $uri consistent;    
    server 10.2.1.24:8086;
    server 10.2.1.41:8086;
    server 10.2.1.42:8086;
}

# ---------------------------------------------------------
#  Web server for static files [port 80]
# ---------------------------------------------------------
server {
    listen 80;

    # Where the server root (/) points to
    root /var/www/html;

    # Accept requests for any domain name or IP address that 
    #  ends up hitting this port
    server_name _;
 
    # Default map: for every request, try an exact file match,
    #  then an exact folder match, finally 404.
    # This is required to serve the index.html page (/) and 
    #  static assets like /css/*.css, /js/*.js, /media/*.png
    location / {
        try_files $uri $uri/ =404;
    }

    # Map /note path to note.html file.
    # Without this, users would have to request exactly note.html
    location = /note {
        try_files /note.html =404;
    }
}

# ---------------------------------------------------------
#  WebSocket load balancer [port 8080]
# ---------------------------------------------------------
server {
    listen 8080;

    # Accept requests for any domain name or IP address that 
    #  ends up hitting this port
    server_name _;

    location / {
        # Forward the request to the server pool 'erlang_nodes'
        proxy_pass http://erlang_nodes;

        # The HTTP-to-WebSocket upgrade process requires HTTP version
        #  1.1, but NGINX defaults to HTTP 1.0 when forwarding to
        #  backend servers
        proxy_http_version 1.1;

        # Pass the exact Upgrade: HTTP header the client sent
        proxy_set_header Upgrade $http_upgrade;

        # If the client asked for an upgrade, NGINX tells the 
        #  Erlang server Connection: upgrade. Otherwise,
        #  NGINX tells the Erlang server Connection: close.
        proxy_set_header Connection $connection_upgrade;

        # FIXME:
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Prevent NGINX from dropping long-lived, idle WebSocket connections.
        # This overrides the default timeout of 60 seconds.
        # There is a more restrictive timeout on Erlang CowBoy anyway
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
